<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Draplin Design Co. - Pretty Much Everything</title>
    <meta name="keywords" content="aaron draplin, draplin, ddc, pretty much everything" />
    <meta name="description" content="Pretty much Everything is a mid-career survey of work, case studies, inspiration, road stories, lists, maps, how-tos, and advice." />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link rel="stylesheet" href="dist/css/project-main.min.css">
  </head>
  <body>
    <div class="page-wrapper">
      <div class="hero-content">
        <div class="hero-left">
          <img src="dist/img/text2.png" alt="">
        </div>
        <div class="hero-right">
          <img src="dist/img/book.png" alt="">
        </div>
      </div>
      <img src="dist/img/pme-1.jpg" alt="">
      <img src="dist/img/pme-2.jpg" alt="">
      <img src="dist/img/pme-3.jpg" alt="">
      <img src="dist/img/pme-4.jpg" alt="">
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="dist/js/app.min.js" charset="utf-8"></script>
  </body>
</html>